<html>
	<head>
		<link rel="stylesheet" href="dropdown.css"></link>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dropdown.js"></script>
		<script type="text/javascript">
		$(function()
			{
				// This is a server side app, using PHP; open this page only with 'localhost'
				DROPDOWN_APP_PATH_CLIENT='/apps/dropdown'; // Need to specify which folder in your app dropdown.js and load_items_from_regexp.php is placed
				// This code scans the 'Patients' table in a db called 'Citrus'; create the db and the table first, populate them with fields
				
				var details = new Array();
				details['items'] = new Array();
				details['items']['db'] = "";
				details['items']['table'] = '';
				details['items']['keyfields'] = new Array();
				details['items']['keyfields'][0] = ''; // Field to search in
				details['items']['keyfields'][1] = ''; // Field to search in
				details['items']['fields'] = new Array();
				details['items']['fields'][0] = ''; // Field to display in the div
				details['items']['fields'][1] = ''; // Field to display in the div
				details['items']['fields'][2] = ''; // Field to display in the div
				details['items']['fields'][3] = ''; // Field to display in the div
				details['items']['fields'][4] = ''; // Field to display in the div
				details['items']['textbox'] = ''; // This textbox should be there in this HTML file
				details['items']['fillup'] = ''; // And this div
				details['items']['fillup_field'] = ''; // Which field will be put in the textbox once you click the dropdown
				details['items']['primarykey']=""; // Primary key of the table, required for searching
				details['items']['onclick'] = ""; // What happens on clicking it, 'primary_key' and 'fillup_field' can be used as placeholders, as per what you have provided above
				details['items']['search_only'] = 0; // Only to lookup or to fill up values
				dropdown_box(details['items']);
			});
		
		</script>
	</head>
	<body>
		Items <input type="text" id="items"/>
		<div class="fillup" id="fillup"/>
	</body>
</html>
