table#results tr.display_mode td, table#results th, table#results input, table#results textarea
{ 
    vertical-align:middle;
    font-size:small;
}

table#results tr.display_mode td
{
    padding:10px 3px 10px 3px;
}

table#results tr.display_mode td label.edit_label
{
    display:none;
}
table#results tr.display_mode a.edit_close_button
{
    display:none;
}

table#results tr.edit_mode a.edit_close_button
{
    display:block;
    position:absolute;
    top:20px;
    right:20px;
}



#results_per_page_form { display:inline }

table#results
{ 
    border-collapse:collapse; 
}

div#new input[type=text], div#edit input[type=text]
{ 
        padding:1px;
        max-width:100px !important;
}

.field_label
{ 
        display:none;
        visibility:hidden;
}

table#results tr.display_mode td.active .field_label
{ 
        display:inline;
        visibility:visible;
}

.hidden
{ 
        visibility:hidden;
        display:none;
        width:0;
}

div.paginate {
            border:1px solid #ababab;
            border-radius:5px;
            moz-border-radius:5px;
            margin:5px 5px 5px 0;
            padding:5px 2px 2px 2px;
}

div#show {
    display:none;
	padding:10px;
	background-color:#555;
        background-color:rgba(45,46,50,0.8);
        border-radius:5px;
        width:600px;
        color:white;
        position:absolute;
        top:50px;
        left:300px;
        max-height: 400px;
        overflow: auto;
        z-index:1;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:6px 6px 6px 6px rgba(123,123,150,0.5);
        -moz-box-shadow:6px 6px 6px 6px rgba(123,123,150,0.5);
        
}

div#new div.close_button
{ 
        position: relative;
        top:10px;
	float:right;
}

div#new div.close_button a
{
        padding:5px;
        margin:10px 10px 10px 20px;
}


div#new 
{
  position:absolute;
  width: 100%;
  top: 0px;
  left:0px;
  padding:0px;
  background-color:#555;
  background-color:rgba(45,46,50,0.9);
  color:white;
  z-index:1;
  margin:0px;
  padding:10px 20px 20px 10px;
}

div#new .field
{ 
    margin:3px;
}
 
div#new label.primary_key
{
    font-weight:bold;
}
 
div#new div.label
{ 
    width:150px;
    float:left;
}


div#new input[type=text],div#new select
{ 
        min-width: 200px;
}

span.action_buttons
{
    display:none;
    position:absolute;
    width:160px;
    height:20px;
    padding:4px;
    background-color:#ccc;
    background-color:rgba(220,220,220,0.8);
    border-radius:4px;
    left:20px;
}

input.update_button
{
  display:none
}

div.paginate img, table#results img, div.notice img, a img,input[type=image]
{
    vertical-align:middle;
}

label#inserted_row_id 
{
  font-weight:bold;
}

div#multiple_entry_buttons
{
  margin:10px 0px 10px 0px;
}

div.calendar {font-size:x-small}

div#current_table { display:none }

span.suggestion {font-size:small; font-style: italic; padding:4px;}

.click_field
{ 
  border:1px double #e56;
}

div#page_details
{
        display:none
}

span.validation_warning_required, span.validation_warning_numeric, span.validation_warning_character
{
}

label#row_id
{
    background:#666;
    color:white;
    padding:4px;
    border-radius: 2px;
    display:none;
    margin:4px;
}

div.dual_text_box
{
    margin:0;
    border-radius: 2px;
    border:1px solid #ccc;
    padding:0px;
    background: #fff;
}

input.dual_text_box_value
{
    width:30%;
    margin:0px;
    border:1px solid #ccc;
    border-width:0 1 0 0 ;
    padding:0px;
}

span.dual_text_box_display
{
    padding:0px;
    background:#fff;
    margin:0px;
}

div.notice
{
    position:fixed;
    z-index:10000;
    bottom:1%;
    right:1%;
    color:white;
    background:#666;
    padding:10px;
    border-radius:4px;
    font-size:small;
    display:none;
    width:200px;
    overflow:auto;
    font-weight:bold;
}

table#results tr.edit_mode
{
    position:absolute;
    width: 80%;
    top: 40px;
    left:40px;
    padding:10px;
    background-color:rgba(45,46,50,0.9);
    color:white;
    z-index:1;
    border-radius:10px;
}

table#results tr.edit_mode td:not(.field_cell)
{
    display:none;
}

table#results tr.edit_mode td.field_cell
{
    position:static;
    margin:0;
    padding:10px;
    width:90%;
    display:block;
}

table#results tr.edit_mode td.field_cell input
{
    width:200px;
}

table#results tr.edit_mode td.field_cell textarea
{
	font-size:medium;
}

table#results tr.display_mode td.field_cell textarea
{
    width:100px;
	font-size:medium;
}

table#results tr.edit_mode label.edit_label
{
    width:150px;
    float:left;
    display:block;
}

input.out_of_range_entry
{
	border:4px solid red;
}

div#new div.new_left
{
	float:left;
	width:45%;
	padding:0;
	margin:0;
}

div#new div.new_right
{
	float:right;
	width:50%;
	padding:0;
	margin:0;
}

div.notice a#close_notice
{
    float:right;
}
