table#results
{

}

table#results td, table#results th, table#results input, table#results textarea
{ 
    vertical-align:middle;
    font-size:small;
}

table#results td
{
    padding:10px 3px 10px 3px;
}

#results_per_page_form { display:inline }

table#results 
{ 
    border-collapse:collapse; 
}

table#results th 
{ 
    
}


div.new input[type=text], div.edit input[type=text], div.copy input[type=text]
{ 
        padding:1px;
        max-width:100px !important;
}

.field_label
{ 
        display:none;
        visibility:hidden;
}

table#results td.active .field_label
{ 
        display:inline;
        visibility:visible;
}

input:focus
{

}

.hidden
{ 
        visibility:hidden;
        display:none;
        width:0;
}

span.new_button 
{

}

div.paginate {
            border:1px solid #ababab;
            border-radius:5px;
            moz-border-radius:5px;
            margin:5px 5px 5px 0;
            padding:5px 2px 2px 2px;
}

div.show { 
	padding:10px;
	background-color:#555;
        background-color:rgba(45,46,50,0.8);
        border-radius:5px;
        width:600px;
        color:white;
        position:absolute;
        top:50px;
        left:300px;
        max-height: 400px;
        overflow: auto;
        z-index:1;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:6px 6px 6px 6px rgba(123,123,150,0.5);
        -moz-box-shadow:6px 6px 6px 6px rgba(123,123,150,0.5);
        
}

div.close_button
{ 
        position: absolute;
        top:10px;
        left:500px;
}

div.close_button a
{
        padding:5px;
        margin:10px 10px 10px 20px;
}


div.edit, div.new, div.copy 
{
  position:absolute;
  width: 100%;
  top: 0px;
  left:0px;
  padding:0px;
  background-color:#555;
  background-color:rgba(45,46,50,0.9);
  color:white;
  z-index:1;
  margin:0px;
  padding:10px 20px 20px 10px;
}

div.edit textarea, div.new textarea, div.copy textarea
{
  width:700px;
  height:100px;
}

div.new .field, div.edit .field, div.copy .field 
{ 
    margin:3px;
}
 
div.new label.primary_key, div.edit label.primary_key, div.copy label.primary_key
{
    font-weight:bold;
}
 
div.new .new_label , div.edit .edit_label, div.copy .copy_label
{ 
    width:150px;
    float:left;
}


div.new input[type=text],div.new select,div.edit input[type=text],div.edit select, div.copy input[type=text],div.copy select
{ 
        min-width: 200px;
}

span.action_buttons
{
    position:absolute;
    width:160px;
    height:20px;
    padding:4px;
    background-color:#ccc;
    background-color:rgba(220,220,220,0.8);
    border-radius:4px;
    left:20px;
}

div.show_label
{
  font-weight:bold;
}

span.action_buttons input.update_button
{
  display:none
}

div.paginate img, table#results img, div.notice img, a img,input[type=image]
{
    vertical-align:middle;
}

label#inserted_row_id 
{
  font-weight:bold;
}

div#multiple_entry_buttons
{
  margin:10px 5px 5px 5px;
}

div.calendar {font-size:x-small}

div#current_table { display:none }

span.suggestion {font-size:small; font-style: italic; padding:4px;}

.click_field
{ 
  border:1px double #e56;
}

input.active, select.active, textarea.active
{ 

}

button.trigger_calendar
{
    
}

div#page_details
{
        display:none
}

span.validation_warning_required, span.validation_warning_numeric, span.validation_warning_character
{
    background:#666;
    color:white;
    font-size:small;
    font-weight:bold;
    padding:4px;    
}

label#row_id
{
    background:#666;
    color:white;
    padding:4px;
    border-radius: 2px;
    display:none;
    margin:4px;
}

div.dual_text_box
{
    margin:0;
    border-radius: 2px;
    border:1px solid #ccc;
    padding:0px;
    background: #fff;
}

input.dual_text_box_value
{
    width:30%;
    margin:0px;
    border:1px solid #ccc;
    border-width:0 1 0 0 ;
    padding:0px;
}

span.dual_text_box_display
{
    padding:0px;
    background:#fff;
    margin:0px;
}

div.notice
{
    position:absolute;
    z-index:10000;
    top:20px;
    right:20px;
    color:white;
    background:#666;
    padding:10px;
    border-radius:4px;
    font-size:small;
    display:none;
}