* { 
  font-family:"lucida grande","helvetica","arial","sans-serif";

  }

a:link,a:visited { color:#0080ff }

p, td, th, input, textarea { 
                   font-size:14px;
                   }
legend { 
         text-shadow:1px 1px #ccc;

}
body { 
       width:1000px;background-color:#eee;font-size:14px;
}

a:link { 
         text-decoration:none 
}
a:hover { 
          text-decoration:underline 
}

#results_per_page_form { display:inline }
#results { 
           border-collapse:collapse; 
}
#results td input[type=text], #results th input[type=text] { 
    width:100px;
                            /*-webkit-box-shadow:1px 1px 1px 1px rgba(210,210,210,0.8);
                            -moz-box-shadow:1px 1px 1px 1px rgba(210,210,210,0.8);*/
                            }

#results td { 
              border:1px solid #ababab;
              padding:2px
}
#results th { 
              border:1px solid #eee;
              background:#555;
              /* background-image:-webkit-gradient(linear, 0 0, 0 30, 
              from(rgba(130,130,130,1)), 
              to(rgba(8,8,8,0.5))
              );
              background-image:-moz-linear-gradient(
              rgba(130,130,130,1), 
              rgba(8,8,8,0.5)
              );*/
              padding:5px;
              color:white 
}
#results th a:link { 
                     color:white 
                     }
#results th a:visited { 
                        color:white 
                        }
#results tr:nth-child(even) { 
			      background-color:#aaa;
                              /* background-image:-webkit-gradient(linear,0 0, 0 30,
                              from(rgba(212,212,212,1)),
                              to(rgba(180,180,180,1))
                              ); */
                              /*background-image:-moz-linear-gradient(
                              rgba(212,212,212,1), 
                              rgba(180,180,180,1)
                              );*/
                              }
#results tr:nth-child(odd) { 
			     background-color:#ddd;
                             /*background-image:-webkit-gradient(linear,0 0, 0 30,
                              from(rgba(150,150,160,1)),
                              to(rgba(110,110,110,1))
                              ); 
                             background-image:-moz-linear-gradient(
                             rgba(150,150,150,1), 
                             rgba(110,110,110,1)
                             );*/
                             }
#results tr.search  input[type=text] { 
                                       background-color:#aaa; 
                                       }
input#search_button
{ 
background-color:rgba(235,159,10,1);
font-weight:bold;
font-size:1em;

 }

#results button {background-color:#666;border:1px solid #fff;color:#fff}
#results tr:hover td {
background-color:rgba(133,220,245,1);
}
#results td a, input[type=submit], select, .paginate a { 
                color:#fff;
                text-shadow:1px 1px #444;
		background:#777;
		/*background:rgba(110,110,110,0.5);
                background-image:-webkit-gradient(linear,0 0, 0 30,
                from(rgba(150,150,150,0.5)),
                to(rgba(70,70,70,0.5))
                ); 
                background-image:-moz-linear-gradient(
                rgba(180,180,180,0.5), 
                rgba(110,110,110,0.5)
                );*/
                padding:3px;
                /*-webkit-box-shadow:1px 1px 1px 1px rgba(199,199,199,0.7);
                -moz-box-shadow:1px 1px 1px 1px rgba(199,199,199,0.7);*/
                border-radius:2px;
                -moz-border-radius:2px;
                border:none;
                margin:0 2px 0 2px;
                 
 }

option { background-color:#888 }

input[type=text] { 
                   border-radius:5px;
                   border:none;
                   -moz-border-radius:5px; 
                   }
.field_label { 
               display:none;
               visibility:hidden;
}
td.active .field_label { 
                       display:inline;
                       visibility:visible;
                       }
td.active { 
            border:1px solid #ff6712;
}

td.active input { 
                  border:3px solid rgba(259,135,40,1);
                  moz-box-shadow:3px 3px 3px rgba(259,150,50,0.9);
                             
 }

input.active, textarea.active, select.active, button.active
{
                 border:3px solid rgba(259,135,40,1);
}
td.active textarea { 
                  border:3px solid rgba(259,135,40,1);
                  moz-box-shadow:3px 3px 3px rgba(259,150,50,0.9);
                             
 }
td.active a { 
                  border:3px solid rgba(259,135,40,1);
                  moz-box-shadow:3px 3px 3px rgba(259,150,50,0.9);
                             
 }

tr.active input.field
{
    width:400px;
}

tr.active textarea
{ 
width:200px
 }

.hidden { 
          visibility:hidden;
          display:none;width:0;
}
div.notice { 
	  background:#555;
          /*background-image:-webkit-gradient(linear,0 0, 0 30,
          from(rgba(80,80,80,0.8)),
          to(rgba(100,100,100,0.7))
          );
          background-image:-moz-linear-gradient(
          rgba(80,80,80,0.8),
          rgba(100,100,100,0.7)
          );*/
          color:white;
          font-weight:bold;
          padding:5px;
          border:none;
          border-radius:5px;
          -moz-border-radius:5px;
          width:300px;
          right:5px;
          top:10px;
          position:absolute;
	  z-index:2000;
	  overflow:auto;
          }
div.top { 
	background:#555;
        /*background-image:-webkit-gradient(linear,0 0, 0 30,
        from(rgba(212,212,212,1)),
        to(rgba(180,180,180,1))
        );
        background-image:-moz-linear-gradient(
        rgba(212,212,212,1),
        rgba(180,180,180,1)
        );*/
        margin:5px;
        border-radius:5px;
        -moz-border-radius:5px;
       }

div#custom { 
          padding:5px;
          margin:0px;
          width:300px;
          right:5px;
          top:40px;
          position:absolute;
	  background:#666;
          /*background-color:rgba(67,67,67,0.8);*/
          border-radius:5px
}

div#custom textarea { 
                   width:280px;
                   height:50px;
                   margin:2px 5px 2px 0;
                   border-radius:5px;
}

a.new_button 
{ 
  padding:2px;
  margin:2px;
  float:right;
  background:rgba(235,159,10,1);
  font-size:1.1em;
  font-weight:bold;
}

div.paginate {
            border:1px solid #ababab;
            border-radius:5px;
            moz-border-radius:5px;
            margin:5px 5px 5px 0;
            padding:2px;
}

div#sql { 
	  
          /*background-image:-webkit-gradient(linear,0 0, 0 30,
          from(rgba(130,130,130,1)),
          to(rgba(80,80,80,1))
          );
          background-image:-moz-linear-gradient(
          rgba(130,130,130,1),
          rgba(80,80,80,1)
          );*/
    background:#555;
          color:white;
          font-weight:bold;
          border-radius:5px;
          border:none;
          moz-border-radius:5px;
          padding:5px;
          margin:5px 5px 5px 0 
}
#results { 
           width:800px 
}
.show { 
        padding:10px;
	background-color:#555;
        background-color:rgba(45,46,50,0.9);
        border-radius:5px;
        width:400px;
        color:white;
        position:absolute;
        top:20px;
        left:400px;
        z-index:1;
	-moz-border-radius:5px;
	border-radius:5px;
        /*-webkit-box-shadow:6px 6px 6px 6px rgba(123,123,150,0.5);
        -moz-box-shadow:6px 6px 6px 6px rgba(123,123,150,0.5);*/
        
}
div.close { 
                      float:right;
                      border-radius:3px;
                      padding:2px;
                      color:white 
}
div.close:hover{ 
                           border:3px solid rgba(259,135,40,1);
 }

#results textarea { 
           border:none;
           -webkit-box-shadow:2px 2px 2px 2px rgba(240,240,255,0.5);
           border-radius:5px;

}

div.edit, div.new, div.copy {
  position:absolute;
  width:800px;
  padding:10px;
  background-color:#555;
  background-color:rgba(45,46,50,0.9);
  border-radius:5px;
  -moz-border-radius:5px;
  color:white;
  z-index:1;
  -webkit-box-shadow:6px 6px 6px 6px rgba(123,123,150,0.5);
  -moz-box-shadow:6px 6px 6px 6px rgba(123,123,150,0.5);*/
 }

div.edit {
top:5px;
left:5px;
}

div.new
{
top:20px;
left:20px;
}

div.edit textarea, div.new textarea
{
	width:700px;
	height:100px;
  border-radius:5px;
  -moz-border-radius:5px;
}

div.new .field { 
              margin:3px;        
 }
div.new .new_label { 
                                  width:100px;
                                  float:left
 }

div.new .new_value { 
                                  width:500px;

 }
div.new input,div.new select,div.edit input,div.edit select
{ 
height:26px 
}

div.new input#Add, div.edit input#Update 
{ 
  color:white; 
  background-color:rgba(235,159,40,1);
  font-weight:bold;
  font-size:1.2em;
  padding:10px;
  position:absolute;
  right:100px; 
  top:10px;
  width:100px;
  height:40px;
  }


.action_button
{
    position:absolute;
    width:240px;
    height:20px;
    padding:10px 2px 2px 10px;
    background-color:#999;
    background-color:rgba(150,150,150,0.6);
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-border-radius:4px;
    left:20;
}

form#credential_form
{
    position:absolute;
    top:450px;
    left:400px;
    background:#ccddcc;
    color:white;
    font-family:"lucida grande","lucida sans","sans";
    font-size:1.1em;
}

div.show_label
{ font-weight:bold;
color:#abcdef }

span.action_button input.update_button
{ display:none }

