div#fillup { 
    position:absolute;
    width:300px;
    padding:4px;
    border-radius:2px;
    -moz-border-radius: 2px;
    -moz-box-shadow:2px 2px 2px 2px rgba(167,167,167,0.7);
    -webkit-box-shadow:2px 2px 2px 2px rgba(167,167,167,0.7);
    z-index:1000;
    display:none;
    font-family: sans-serif;
    font-size: small;
    background:#eee;
    -webkit-box-shadow:2px 2px 2px 2px rgba(110,110,110,0.8);
    -moz-box-shadow:2px 2px 2px 2px rgba(110,110,110,0.8);
    overflow:auto;
}

div#fillup ul
{
    padding: 0px;
    margin: 0px;
    list-style:none;
}
div#fillup ul li:hover
{
    background:#ffffff;
    cursor: hand;
}

div#fillup a:link
{
    color:#000;
    text-decoration:none;
}

div#fillup a:hover
{
    color:#000;
    text-decoration:underline;
}

div#fillup a:visited
{
    color:#000;
    text-decoration:none;
}

li.dropdown_selected_item
{ background-color:#efabab }