<html>
    <head>
        <link rel="stylesheet" href="dropdown.css"></link>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dropdown.js"></script>
        <script type="text/javascript">
        $(function()
        {
	    // This code scans the 'Patients' table in a db called 'Citrus'; create the db and the table first, populate them with fields
            var details = new Array();
	    details['tests'] = new Array();
            details['tests']['db'] = "Citrus";
            details['tests']['table'] = 'Patients';
            details['tests']['keyfields'] = new Array();
            details['tests']['keyfields'][0] = 'Pers_No_Num'; // Field to search in
            details['tests']['keyfields'][1] = 'Name'; // Field to search in
            details['tests']['fields'] = new Array();
            details['tests']['fields'][0] = 'PatientID'; // Field to display in the div
            details['tests']['fields'][1] = 'Pers_No_Prefix'; // Field to display in the div
            details['tests']['fields'][2] = 'Pers_No_Num'; // Field to display in the div
            details['tests']['fields'][3] = 'Pers_No_Suffix'; // Field to display in the div
            details['tests']['fields'][4] = 'Name'; // Field to display in the div
            details['tests']['username'] = 'username'; // MySQL username
            details['tests']['password'] = 'password'; // Password
            details['tests']['host'] = 'localhost'; // Host
            details['tests']['textbox'] = 'patients'; // This textbox should be there in this HTML file
            details['tests']['fillup'] = 'fillup'; // And this div
	    details['tests']['fillup_field'] = 'PatientID'; // Which field will be put in the textbox once you click the dropdown
            details['tests']['primarykey']="PatientID"; // Primary key of the table, required for searching
            details['tests']['onclick'] = "$('input#patients').val('fillup_field');"; // What happens on clicking it, 'primary_key' and 'fillup_field' can be used as placeholders, as per what you have provided above
            dropdown_box(details['tests']);
        });

        </script>
    </head>
    <body>
      Patients <input type="text" id="patients"/>
      <div class="fillup" id="fillup"/>
    </body>
</html>
